*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: skyblue;
}

.container{
    width: 25rem;
    margin: 3rem auto;
}

form{
    background-color: #fff;
    padding: 1rem;
}

form h1{
    padding-bottom: 1rem;
    font-size: 1.4rem;
}

form .inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs input{
    padding: 0.5rem;
    outline: none;
}

button{
    padding: 0.5rem;
    outline: none;
    cursor: pointer;
    background-color: rgb(132, 132, 250);
    color: #fff;
    border: none;
}

button:hover{
    background-color: rgb(112, 112, 250);
}

.msg{
    padding-top: 0.5rem;
}

.msg.success{
    color: green;
}

.msg.error{
    color: rgb(185, 16, 16);
}

.todo{
    background-color: #fff;
    margin: 1rem 0;
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
}

.todos .todoName{
    flex: 1;
}

.todoName.active{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.568);
}

.actions span{
    margin-left: 0.5rem;
    cursor: pointer;
    color: rgb(112, 112, 250);
}

.actions span:hover{
    color: #00000066;
}

span i {
    pointer-events: none;
}

.fa-circle-check{
    color: green;
    display: none;
    margin-top: 0.2rem;
}

.fa-circle-check.active{
    display: flex;
}

/* second page  */
.details{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.details div{
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-self: flex-start;
    align-items: center;
}

.details .complete{
    display: flex;
    align-items: flex-start;
} 

.complete .completed{
    cursor: pointer;
}

.details input{
    padding: 0.5rem;
    outline: none;
}
